spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=rabbitmq_queue
rabbitmq.queue.json.name=rabbitmq_json_queue
rabbitmq.exchange.name=rabbitmq_exchange
rabbitmq.routingKey.name=rabbitmq_routing_key
rabbitmq.json.routingKey.name=rabbitmq_json_routing_key
